<?php


return [
  'Amharic' => 'Amharic',
  'Arabic' => 'Arabic',
  'Azerbaijani' => 'Azerbaijani',
  'Bulgarian' => 'Bulgarian',
  'Bengali' => 'Bengali',
  'Bosnian' => 'Bosnian',
  'Czech' => 'Czech',
  'German' => 'German',
  'Divehi' => 'Divehi',
  'English' => 'English',
  'Spanish' => 'Spanish',
  'Persian' => 'Persian',
  'French' => 'French',
  'Hausa' => 'Hausa',
  'Hindi' => 'Hindi',
  'Indonesian' => 'Indonesian',
  'Japanese' => 'Japanese',
  'Korean' => 'Korean',
  'Kurdish' => 'Kurdish',
  'Malayalam' => 'Malayalam',
  'Malay' => 'Malay',
  'Dutch' => 'Dutch',
  'Norwegian' => 'Norwegian',
  'Polish' => 'Polish',
  'Portuguese' => 'Portuguese',
  'Romanian' => 'Romanian',
  'Russian' => 'Russian',
  'Sindhi' => 'Sindhi',
  'Somali' => 'Somali',
  'Albanian' => 'Albanian',
  'Swedish' => 'Swedish',
  'Swahili' => 'Swahili',
  'Tamil' => 'Tamil',
  'Tajik' => 'Tajik',
  'Turkish' => 'Turkish',
  'Uyghur' => 'Uyghur',
  'Urdu' => 'Urdu',
  'Uzbek' => 'Uzbek',
  'Chinese' => 'Chinese',

  'english' => 'English',
  'turkish' => 'Turkish',
  'russian' => 'Russian',
  'german' => 'German',
  'urdu' => 'Urdu',
  'indonesian' => 'Indonesian',
  'bangla' => 'Bangla',
  'ingush' => 'Ingush',
  'hindi' => 'Hindi',
  'arabic' => 'Arabic',
  'letter_en' => 'Transcript',
  'letter_tr' => 'Transcript'

];
