<?php


return [
  'Amharic' => 'Amharca',
  'Arabic' => 'Arabca',
  'Azerbaijani' => 'Azerice',
  'Bulgarian' => 'Bulgar',
  'Bengali' => 'Bengalce',
  'Bosnian' => 'Boşnakça',
  'Czech' => 'Çek',
  'German' => 'Alman',
  'Divehi' => 'Divehi',
  'English' => 'İngilizce',
  'Spanish' => 'İspanyolca',
  'Persian' => 'Farsça',
  'French' => 'Fransız',
  'Hausa' => 'Hausa',
  'Hindi' => 'Hintçe',
  'Indonesian' => 'Endonezya',
  'Japanese' => 'Japon',
  'Korean' => 'Korece',
  'Kurdish' => 'Kürtce',
  'Malayalam' => 'Malayalam',
  'Malay' => 'Malayca',
  'Dutch' => 'Holland',
  'Norwegian' => 'Norveç',
  'Polish' => 'Polonya',
  'Portuguese' => 'Portekizce',
  'Romanian' => 'Rumence',
  'Russian' => 'Rus',
  'Sindhi' => 'Sindhi',
  'Somali' => 'Somali',
  'Albanian' => 'Arnavutça',
  'Swedish' => 'İsveç',
  'Swahili' => 'Svahili',
  'Tamil' => 'Tamilce',
  'Tajik' => 'Tacikçe',
  'Turkish' => 'Türkce',
  'Uyghur' => 'Uygur',
  'Urdu' => 'Urduca',
  'Uzbek' => 'Özbekçe',
  'Chinese' => 'Çince',

  'english' => 'İngilizce',
  'turkish' => 'Türk',
  'russian' => 'Rusça',
  'german' => 'Almanca',
  'urdu' => 'Urduca',
  'indonesian' => 'Endonezya',
  'bangla' => 'Bengalce',
  'ingush' => 'İnguş',
  'hindi' => 'Hindi',
  'arabic' => 'Arabic',
  'letter_en' => 'Transkript',
  'letter_tr' => 'Transkript'
];
