<?php


return [
  'Amharic' => 'Amharic',
  'Arabic' => 'Ərəb',
  'Azerbaijani' => 'Azərbaycan',
  'Bulgarian' => 'Bolqar',
  'Bengali' => 'Bengal',
  'Bosnian' => 'Bosna',
  'Czech' => 'Çex',
  'German' => 'Alman',
  'Divehi' => 'Divehi',
  'English' => 'İngilis',
  'Spanish' => 'İspan',
  'Persian' => 'Fars',
  'French' => 'Fransız',
  'Hausa' => 'Hausa',
  'Hindi' => 'Hind',
  'Indonesian' => 'İndoneziya',
  'Japanese' => 'Yapon',
  'Korean' => 'Korea',
  'Kurdish' => 'Kürd',
  'Malayalam' => 'Malayalam',
  'Malay' => 'Malay',
  'Dutch' => 'Holland',
  'Norwegian' => 'Norveç',
  'Polish' => 'Polyak',
  'Portuguese' => 'Portuqal',
  'Romanian' => 'Rumın',
  'Russian' => 'Rus',
  'Sindhi' => 'Sindhi',
  'Somali' => 'Somali',
  'Albanian' => 'Alban',
  'Swedish' => 'İsveç',
  'Swahili' => 'Suahili',
  'Tamil' => 'Tamil',
  'Tajik' => 'Tacik',
  'Turkish' => 'Türk',
  'Uyghur' => 'Uyğur',
  'Urdu' => 'Urdu',
  'Uzbek' => 'Özbək',
  'Chinese' => 'Çin',

  'english' => 'İngiliscə',
  'turkish' => 'Türkcə',
  'russian' => 'Rusca',
  'german' => 'Almanca',
  'urdu' => 'Urdu',
  'indonesian' => 'İndoneziya',
  'bangla' => 'Bengalca',
  'ingush' => 'İnquş',
  'hindi' => 'Hind',
  'arabic' => 'Ərəbcə',
  'letter_en' => 'Transkrip',
  'letter_tr' => 'Transkrip'
];
