<?php


return [
  'Amharic' => 'Амхарский',
  'Arabic' => 'Арабский',
  'Azerbaijani' => 'Азербайджанский',
  'Bulgarian' => 'Болгарский',
  'Bengali' => 'Бенгальский',
  'Bosnian' => 'Боснийский',
  'Czech' => 'Чешский',
  'German' => 'Немецкий',
  'Divehi' => 'Дивехи',
  'English' => 'Английский',
  'Spanish' => 'Испанский',
  'Persian' => 'Персидский',
  'French' => 'Французский',
  'Hausa' => 'Хауса',
  'Hindi' => 'Хинди',
  'Indonesian' => 'Японский',
  'Japanese' => 'Японский',
  'Korean' => 'Корея',
  'Kurdish' => 'Курдский',
  'Malayalam' => 'Малаялам',
  'Malay' => 'Малайский',
  'Dutch' => 'Голландский',
  'Norwegian' => 'Норвежский',
  'Polish' => 'Польский',
  'Portuguese' => 'Португальский',
  'Romanian' => 'Румынский',
  'Russian' => 'Русский',
  'Sindhi' => 'Синдхи',
  'Somali' => 'Сомали',
  'Albanian' => 'Албанский',
  'Swedish' => 'Шведский',
  'Swahili' => 'Суахили',
  'Tamil' => 'Тамильский',
  'Tajik' => 'Таджикский',
  'Turkish' => 'Турецкий',
  'Uyghur' => 'Уйгурский',
  'Urdu' => 'Урду',
  'Uzbek' => 'Узбекский',
  'Chinese' => 'Китайский',

  'english' => 'Английский',
  'turkish' => 'Турецкий',
  'russian' => 'Русский',
  'german' => 'Немецкий',
  'urdu' => 'Урду',
  'indonesian' => 'Японский',
  'bangla' => 'Бангла',
  'ingush' => 'Ингуш',
  'hindi' => 'Хинди',
  'arabic' => 'Арабский',
  'letter_en' => 'Транскрипция',
  'letter_tr' => 'Транскрипция'
];
